<!DOCTYPE html>

<html>
<head>
  <!-- Created by skye2k2, with love -->
  <title>Twisters Ninja Warriors Scoreboard</title>
  <style type="text/css">

    ::-webkit-scrollbar {
      display: none;
    }

    body {
      background-color: #333;
      color: #fff;
    }

    #scoreboard {
      display: flex;
      flex-direction: column;
      min-height: 100vh;
      padding-bottom: 20px;
      position: relative;
    }

    h1 {
      font-size: 48px;
      text-align: center;
    }

    #classData {
      box-sizing: border-box;
      column-count: 2;
      flex-grow: 1;
      margin: 0 auto;
      max-width: 2000px;
      width: 95vw;
    }

    .card {
      border: 2px solid #999;
      border-radius: 12px;
      box-shadow: 2px 2px 4px 0 rgb(0 0 0 / 50%), -2px -2px 4px 0 rgb(0 0 0 / 50%), inset 2px 2px 4px 0 rgb(255 255 255 / 20%), inset -4px -4px 6px 0 rgba(0, 0, 0, 50%);
      color: orange;
      font-size: 54px;
      list-style: decimal-leading-zero;
      list-style-position: inside;
      margin-bottom: 10px;
      padding: 8px;
      transition: box-shadow 0.6s ease-in-out;
      position: relative;
    }

    .glow {
      box-shadow: rgb(255 141 0) 0 0 10px 8px;
    }

    .wrapper {
      padding-left: 6px;
      position: absolute;
      width: calc(100% - 1.65em);
    }

    .content {
      color: #fff;
      display: flex;
      flex-wrap: nowrap;
      font-size: 48px;
    }

    .name {
      flex-shrink: 1;
      margin-top: 4px;
      overflow: hidden;
      text-overflow: ellipsis;
      white-space: nowrap;
    }

    .age {
      flex-shrink: 0;
      font-size: 24px;
      vertical-align: super;
    }

    .time {
      background-color: #222;
      border: 1px solid #fff;
      border-radius: 8px;
      color: #fff;
      display: inline-block;
      font-size: 40px;
      flex-shrink: 0;
      height: 3.5rem;
      margin-left: auto;
      margin-top: 1px;
      overflow: hidden;
      text-align: center;
      width: 7rem;
    }

    #controls {
      position: absolute;
      bottom: 0;
    }

    @media (max-width: 980px) {
      #classData {
        column-count: 1;
      }
    }

    @media (min-width: 1600px) {
      h1 {
        font-size: 64px;
      }

      #classData {
        column-count: 3;
      }
    }

    @media print {
      body {
        background-color: #fff;
        color: #333;
      }

      .card {
        border: 1px solid #222;
        box-shadow: none;
      }

      .content {
        color: #000;
      }

      .time {
        background-color: #fff;
        border: 1px solid #333;
        color: #000;
        margin-top: 2px;
      }

      #controls {
        display: none;
      }
    }
  </style>
</head>
<body>
  <div id="scoreboard">

    <h1><span id="date"></span> Twisters <span id="class"></span> Class Standings:</h1>

    <ol id="classData">
    </ol>

    <div id="controls">
      <button type="button" id="reset" title="Reset event data for this class">X</button>

      <select id="group" name="group" title="Select class to load">
        <option id="Gladiators" value="Gladiators">Gladiators</option>
        <option id="Spartans" value="Spartans">Spartans</option>
        <option id="Ninjas" value="Ninjas">Ninjas</option>
      </select>
    </div>
  </div>
</body>


<script type="text/javascript">

  const gladiators = [
    { name: "Person 1", age: " (8 yrs)", time: "" },
    { name: "Person 2", age: " (7 yrs)", time: "" },
    { name: "Person 3", age: " (7 yrs)", time: "" },
    { name: "Person 4", age: " (7 yrs)", time: "" },
    { name: "Person 5", age: " (6 yrs)", time: "" },
  ]

  const spartans = [
    { name: "Person 6", age: " (6 yrs)", time: "" },
    { name: "Person 7", age: " (9 yrs)", time: "" },
    { name: "Person 8", age: " (7 yrs)", time: "" },
    { name: "Person 9", age: " (8 yrs)", time: "" },
  ]

  const ninjas = [
    { name: "Person 10", age: " (9 yrs)", time: "" },
    { name: "Person 11", age: " (6 yrs)", time: "" },
    { name: "Person 12", age: " (6 yrs)", time: "" },
    { name: "Person 13", age: " (8 yrs)", time: "" },
  ]

  let classes
  let classData
  let competitors
  let targetCompetitor
  let targetClass

  // The update function makes use of local storage of data, to persist across page refreshes, but then requires that data be manually cleared.
  function update(target) {
    if (target) {
      const targetIdx = target.name.replace('competitor-', '')
      targetCompetitor = competitors[targetIdx].name

      competitors[targetIdx].time = target.value
      window.localStorage.setItem(`competitors-${targetClass}`, JSON.stringify(competitors))
    } else {
      const savedCompetitorData = window.localStorage.getItem(`competitors-${targetClass}`)

      if (savedCompetitorData) {
        competitors = JSON.parse(savedCompetitorData)
      } else {
        competitors = [...classes[targetClass]]
      }
    }

    // Identical times will be listed by order received
    // NOTE: This only works as expected with single-digit and sub-minute times. Mixed double-digit and single-digit minute times will not display in the correct order.
    competitors.sort((first, second) => {
      // Force empty strings to sort AFTER actual entries
      if (first.time !== "" && second.time === "") {
        return -1
      } else if (first.time === "" && second.time !== "") {
        return 1
      }

      return (second.time > first.time) ? -1 : 1
    })

    // TODO: Have the ability to add/remove participants
    classData = competitors.map((kid, idx) => {
      return `<li class="card ${(targetCompetitor && targetCompetitor === kid.name)? 'glow' : ''}" id="${idx}"><span class="wrapper"><span class="content"><span class="name">${kid.name}</span><span class="age">${kid.age}</span><input type="text" class="time" name="competitor-${idx}" value="${kid.time}" onChange="update(this)"></input></span></span></li>`
    }).join('')

    document.querySelector("#classData").innerHTML = classData


    if (targetCompetitor) {
      setTimeout(() => {
        document.querySelector('.glow').classList.remove('glow')
        targetCompetitor = null
      }, 1000);
    }
  }

  function load(evt) {
    if (evt?.target?.value) {
      targetClass = evt.target.value
      window.localStorage.setItem(`competitors-selected-class`, targetClass)
    } else {
      targetClass = window.localStorage.getItem(`competitors-selected-class`) || 'Gladiators'
    }

    document.querySelector('#class').innerHTML = targetClass

    classes = {
      Gladiators: [...gladiators],
      Spartans: [...spartans],
      Ninjas: [...ninjas],
    }

    competitors = [...classes[targetClass]]
    update()
  }

  function reset() {
    window.localStorage.removeItem(`competitors-${targetClass}`)
    // load() // sometimes, competitors does not appear to be reset correctly
    document.location.reload()
  }

  window.onload = () => {
    date = new Date()
    document.querySelector("#date").innerHTML = date.toDateString()

    document.querySelector('#group').onchange = load
    document.querySelector('#reset').addEventListener('click', reset)

    load()

    document.querySelector(`#${targetClass}`).setAttribute('selected', true)
  }
</script>

</html>
